import java.util.Scanner;

public class Program3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Take input
        System.out.print("Enter a number (a): ");
        int a = sc.nextInt();

        // Decide how many terms to print
        int terms = (a % 2 == 0) ? a - 1 : a;

        System.out.print("Series: ");
        for (int i = 1; i <= terms; i++) {
            int odd = 2 * i - 1;  // nth odd number
            if (i < terms) {
                System.out.print(odd + ", ");
            } else {
                System.out.print(odd);
            }
        }

        sc.close();
    }
}
