import java.util.*;

public class Program4 {
    public static void main(String[] args) {
        // Input array
        int[] numbers = {1, 2, 8, 9, 12, 46, 76, 82, 15, 20, 30};

        // Map to store results
        Map<Integer, Integer> result = new HashMap<>();

        // Initialize counts for 1–9
        for (int i = 1; i <= 9; i++) {
            result.put(i, 0);
        }

        // Count multiples
        for (int num : numbers) {
            for (int i = 1; i <= 9; i++) {
                if (num % i == 0) {
                    result.put(i, result.get(i) + 1);
                }
            }
        }

        // Print results
        System.out.println(result);
    }
}
